# qaguru-hw-23

./: README.md  build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attachments.java  Browserstack.java
src/test/java/screens/android/: ArticleErrorScreen.java  MainScreen.java  SearchScreen.java
src/test/java/screens/ios/: InputScreen.java  MainScreen.java
src/test/java/tests/: TestBase.java
src/test/java/tests/android/: AndriodTests.java
src/test/java/tests/ios/: IosTests.java
src/test/resources/: android.properties  auth.properties  ios.properties
